[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.flask_restx.*]
ignore_missing_imports = True

[mypy.plugins.flask.*]
ignore_missing_imports = True

# You can also add specific ignores for packages
[mypy-flask_restx.*]
ignore_missing_imports = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True